ALTER TABLE EMPLOYEES ADD CONSTRAINT EMP_SALARY_MIN CHECK (salary > 0);
ALTER TABLE EMPLOYEES ADD CONSTRAINT EMP_EMAIL_UK UNIQUE (EMAIL);
ALTER TABLE JOBS ADD CONSTRAINT JOB_ID_PK PRIMARY KEY (JOB_ID);
ALTER TABLE DEPARTMENTS ADD  CONSTRAINT DEPT_ID_PK PRIMARY KEY (DEPARTMENT_ID);
ALTER TABLE EMPLOYEES ADD CONSTRAINT EMP_MANAGER_FK  FOREIGN KEY (MANAGER_ID)  REFERENCES EMPLOYEES (EMPLOYEE_ID);
ALTER TABLE EMPLOYEES ADD  CONSTRAINT EMP_JOB_FK  FOREIGN KEY (JOB_ID)  REFERENCES JOBS (JOB_ID);
ALTER TABLE EMPLOYEES ADD CONSTRAINT EMP_DEPT_FK  FOREIGN KEY (DEPARTMENT_ID)  REFERENCES DEPARTMENTS (DEPARTMENT_ID);
ALTER TABLE DEPARTMENTS ADD CONSTRAINT DEPT_MGR_FK  FOREIGN KEY (MANAGER_ID)  REFERENCES EMPLOYEES (EMPLOYEE_ID);
