CREATE TABLE EMPLOYEES2
(
  EMPLOYEE_ID     INT,
  FIRST_NAME      VARCHAR(20),
  LAST_NAME       VARCHAR(25),
  EMAIL           VARCHAR(25),
  PHONE_NUMBER    VARCHAR(20),
  HIRE_DATE       DATE,
  JOB_ID          VARCHAR(10),
  SALARY          INT,
  COMMISSION_PCT  INT,
  MANAGER_ID      INT,
  DEPARTMENT_ID   INT
)
;

CREATE TABLE JOBS2
(
  JOB_ID      VARCHAR(10),
  JOB_TITLE   VARCHAR(35),
  MIN_SALARY  INT,
  MAX_SALARY  INT
)
;

