CREATE TABLE EMPLOYEES
(
  EMPLOYEE_ID     INT,
  FIRST_NAME      VARCHAR(20),
  LAST_NAME       VARCHAR(25) CONSTRAINT EMP_LAST_NAME_NN NOT NULL,
  EMAIL           VARCHAR(25) CONSTRAINT EMP_EMAIL_NN NOT NULL,
  PHONE_NUMBER    VARCHAR(20),
  HIRE_DATE       DATE CONSTRAINT EMP_HIRE_DATE_NN NOT NULL,
  JOB_ID          VARCHAR(10) CONSTRAINT EMP_JOB_NN NOT NULL,
  SALARY          INT,
  COMMISSION_PCT  INT,
  MANAGER_ID      INT,
  DEPARTMENT_ID   INT,
  CONSTRAINT EMPLOYEES_E_ID_PK PRIMARY KEY ( EMPLOYEE_ID)
)
;

CREATE TABLE JOBS
(
  JOB_ID      VARCHAR(10),
  JOB_TITLE   VARCHAR(35) CONSTRAINT JOB_TITLE_NN NOT NULL,
  MIN_SALARY  INT,
  MAX_SALARY  INT
)
;

CREATE TABLE DEPARTMENTS
(
  DEPARTMENT_ID    INT,
  DEPARTMENT_NAME  VARCHAR(30) CONSTRAINT DEPT_NAME_NN NOT NULL,
  MANAGER_ID       INT,
  LOCATION_ID      INT
)
;

